keystore.identity.location=repository/resources/security/wso2carbon.jks
keystore.identity.alias=wso2carbon
keystore.identity.type=JKS
keystore.identity.store.password=wso2carbon
keystore.identity.key.password=wso2carbon