keystore.identity.location=repository/resources/security/wso2carbon.jks
#keystore.identity.store.username=store username
keystore.identity.store.password=wso2carbon
keystore.identity.alias=wso2carbon
keystore.identity.type=JKS
#keystore.identity.parameters=store parameters
#keystore.identity.key.username=key user name
keystore.identity.key.password=wso2carbon
#cipher.algorithm=(RSA...)
#cipher.type=(symmetric|asymmetric)
#security.provider=BC